<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Mikey Neilson's Portfolio</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link href='https://fonts.googleapis.com/css?family=Fugaz+One|Fredericka+the+Great|Belleza' rel='stylesheet' type='text/css'>
  </head>
  <body>

    <div class="main-nav">
        <ul class="nav">
          <li class="name">Mikey Neilson</li>
          <li><a href="index.html">Home</a></li>
          <li><a href="experience.html">Experience</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
    </div>

    <header>
      <img src="images/mybike1.jpg" alt="mybike" class="profile-image">
    </header>

    <main class="flex">
      <div class="card">
        <h2>Contact Info</h2>
        <ul id="contact-info">
          <li class="phone"><a href="tel:+447700321722">+44 7700321722</a></li>
          <li class="mail"><a href="mailto:mikeyneilson35@googlemail.com">mikeyneilson35@googlemail.com</a></li>
          <li class="twitter"><a href="http://twitter.com/intent/tweet?screen_name=mikeyneilson35">#mikeyneilson35</a></li>
        </ul>
      </div> 
    </main>
    <footer>
      <ul>
        <li><a href="https://twitter.com/mikeyneilson35" class="social twitter">Twitter</a></li>
        <li><a href="https://github.com/mikeyfz6" class="social github">Github</a></li>
      </ul>
      <p class="copyright">&copy; 2016 Mikey Neilson</p>
    </footer>
  </body>
  </html>